<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpineExamples/Spine/PJH/scripts/MonkControlerScript.cs">
    <Files>
      <File FileName="Assets/SpineExamples/Spine/PJH/scripts/MonkControlerScript.cs" Line="47" Column="29" />
      <File FileName="Assets/SpineExamples/Spine/PJH/scripts/player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>