<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpineExamples/Scripts/Goblins.cs">
    <Files>
      <File FileName="Assets/spine-unity/Editor/SpineEditorUtilities.cs" Line="413" Column="69" />
      <File FileName="Assets/SpineExamples/Scripts/SpineboyController.cs" Line="1" Column="1" />
      <File FileName="Assets/SpineExamples/Scripts/Goblins.cs" Line="48" Column="26" />
      <File FileName="Assets/SpineExamples/Scripts/Raptor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>