<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpineExamples/Spine/PJH/scripts/MonkControlerScript.cs">
    <Files>
      <File FileName="Assets/SpineExamples/Spine/PJH/scripts/MonkControlerScript.cs" Line="44" Column="4" />
      <File FileName="Assets/SpineExamples/Spine/PJH/scripts/player.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>